{
  "cSpell.words": [
    "aesthetical",
    "agonising",
    "Akhil",
    "Chilkur",
    "geparnath",
    "Himachal",
    "IITB",
    "insta",
    "Komal",
    "kota",
    "Lavanya",
    "MHRD",
    "neighbours",
    "NMEICT",
    "organised",
    "Pradesh",
    "Pranjal",
    "strucks",
    "Udaipur",
    "Yantra"
  ]
}
